<!DOCTYPE html>
<html lang="en">
  <head>
    {% load static %}
    <link
      rel="icon"
      href="https://upload.wikimedia.org/wikipedia/en/5/56/Logo-jiit.png"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

 <!-- Bootstrap CSS -->
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title> Medicinal Plant Metabolite Database </title>
    <!-- Fontawesome Link for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

    * {
      margin: 0px;
      padding: 0;
      box-sizing: border-box;
    }
    
    html {
      scroll-behavior: smooth;
    }
    
    body {
      background-color: #d4fc79;
      display: flex;
      flex-direction: column;
      scroll-behavior: smooth;
    overflow-x: hidden;
      justify-content: center;
      align-items: center;
      background-attachment: fixed;

  }
  
  ::-webkit-scrollbar {
    color: #000000;
    display: none;
}

  
/* Header Part */   


.hero {
  display: flex;
  background:  url('{{ STATIC_URL }}/static/images/hi.avif');
  opacity: 100%;
  background-repeat: no-repeat;
  align-items: center;
  justify-content: center;
  width:100%;
  overflow-x: hidden; 
  top: 0;
  left: 0;
  z-index: auto;
  background-size: cover;   
}

.hero-cta {
  display: flex;
  flex-direction: column;
  max-width: 1500vw;
  width: 100%;
  justify-content: center;
  overflow: hidden;
  align-items: center;
  height:auto;
  padding: 25px 75px 0px 75px;
  margin: 0.5vh 1.5vw 0vh 1.5vw;
}

.hero-cta p {
  font-family: 'Roboto', arial;
  opacity: 0.7;
  color:#135807; 
  margin: 1rem 0px 1rem 0px;
}

@media screen and (min-width: 836vw){
  .hero-cta {
    height: 280vh;
  }
}

h1 {
    font-size: 45px;
    font-weight: bold;
    color: #ffffff;
    font-family: 'roboto',arial ;
    text-align:center;

}
    
    h2 {
        font-size: 30px;
        color: #ffffff;
        font-family: 'roboto',arial ;
        text-align:center;
    }
    
    h3 {
        font-size: 50px;
        color: #012d0e;
        font-family: 'roboto',arial ;
        text-align:center;
    }
    
    .icon {
      padding: 1rem  1rem;
      margin-left: 1 rem;
      position: absolute;
      top: 1rem;
      left: 1rem;
      aspect-ratio: 1 / 1;
    }

    .icon2 {
      padding: 1rem 1rem;
      margin-left: 1 rem;
      position: absolute;
      top: 1rem;
      right: 1rem;
      aspect-ratio: 1 / 1;
    
    }

    /* Navbar Part */
    main {
      top: 0;
      left: 0;
      z-index: 5;
      width: 100%;
      display: flex;
      justify-content: center;
      background:  linear-gradient(114.3deg, rgb(19, 126, 57) 0.2%, rgb(8, 65, 91) 68.5%);
    }
    
    .navbar {
      display: flex;
      padding: 0 5px;
      max-width: 1200px;
      width: 100%;
      align-items: center;
      justify-content: space-evenly;
      overflow: hidden;
      height:100%;
    }

    .navbar a{
      text-decoration: none;
      color: rgb(255, 255, 255);
      padding: 10px 19px;
      font-family: sans-serif;
      font-size:18px;
      }

    .navbar a:hover{
        color:mediumseagreen;
      }
    
    .navbar input#menu-toggler {
      display: none;
    }
    
    .navbar #hamburger-btn {
      cursor: pointer;
      display: none;
    }
    
    .navbar .all-links {
      display: flex;
      align-items: center;
    }
    
    .navbar .all-links li {
      position: relative;
      list-style: none;
    }
    
    header a, footer a {
      margin-left: 40px;
      text-decoration: none;
      color: #fff;
      height: 100%;
      padding: 20px 0;
      display: inline-block;
    }
    
    header a:hover, footer a:hover {
      color: #ddd;
    }
    

    .homepage .content {
      display: flex;
      height: auto;
      z-index: 3;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      
    }
    
    .homepage .content h1 {
      font-size: 60px;
      font-weight: 700;
      margin-bottom: 10px;
    }
    
    .homepage .content .text {
      margin-bottom: auto;
      color: #fff;
      font-size: 20px;
      text-align: center;
      text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    }
    
    .content a {
      color: #000;
      display: block;
      text-transform: uppercase;
      font-size: 18px;
      margin: 0 10px;
      padding: 10px 30px;
      border-radius: 5px;
      background: #fff;
      border: 2px solid #fff;
      transition: 0.4s ease;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
      text-decoration: none;
      
    }
    
    .content a:hover {
      color: #fff;
      background: rgba(255,255,255,0.3);
    }
    
    section {
      display: flex;
      align-items: center;
      flex-direction: column;
      padding: 80px 0 0;
      
    }
    
    section h2 {
      font-size: 2rem;
    }
    
    section > p {
      text-align: center;
    }
    
   
    
    footer {
      width: 100%;
      display: flex;
      justify-content: center;
      background: radial-gradient(759px at 14% 22.3%, rgb(10, 64, 88) 0%, rgb(15, 164, 102) 90%);
      color: floralwhite;
      padding: 10px 0; 
      
    }
    
    footer div {
      padding: 0 10px;
      max-width: 1200px;
      width: 100%;
      display: flex;
      justify-content: space-between;
    }
    
    footer span {
      color: floralwhite;
    }
    
    footer a {
      padding: 0;
    }
    
    @media screen and (max-width: 860px) {
      .navbar .all-links {
        position: fixed;
        left: -100%;
        width: 300px;
        display: block;
        height: 100vh;
        top: 75px;
        background: #333;
        transition: left 0.3s ease;
      }
    
      .navbar #menu-toggler:checked~.all-links {
        left: 0;
      }
    
      .navbar .all-links li {
        font-size: 18px;
      }
    
      .navbar #hamburger-btn {
        display: block;
      }
    
      section > p {
        text-align: center;
      }
    
      section .cards .card {
        width: calc(100% / 2 - 15px);
        margin-bottom: 30px;
      }
    
      .homepage .content h1 {
        font-size: 40px;
        font-weight: 700;
        margin-bottom: 10px;
      }
    
      .homepage .content .text {
        font-size: 17px;
      }
    
      .content a {
        font-size: 17px;
        padding: 9px 20px;
      }
    
      .contact .row {
        flex-direction: column;
      }
    
      .contact .row .col {
        width: 100%;
      }
    
      .contact .row .col:last-child {
        margin-top: 40px;
      }
    
      footer a {
        height: 0;
      }
    }
    
    /*carousel part*/

    .col-md-3
    {
    display: inline-block;
    margin-left:-4px;
    margin-right:-4px;
    width:270px;
    }
    .carousel-indicators .active {
    background-color: rgb(0, 85, 25);
      }
    .col-md-3 img{
    width:100%;
    height:auto;
    }
    body .carousel-indicator li{
    background-color: rgb(0, 85, 25);
    }
    body .carousel-indicators{
   
    top:160px;
    }
  /*
    body .carousel-control-prev-icon,
    body .carousel-control-next-icon{
    background-color: rgb(0, 85, 25);
    }*/



    /* Quotation Part */

    .quote {
      display: flex;
      flex-direction: column;
      background:  url('{{ STATIC_URL }}/static/images/in.jpg');
      padding: 3vw 10vw;
      width: 75vw;
      border:2px solid rgb(18, 84, 1);
      text-align:center;
      background-size:cover;
    }
    
    .quote p {
      font-size: 36px;
      color:#000000;
      font-weight: 300;
      font-family: 'Sriracha';
      text-align:center;
    }
    


    </style>
    
    <body>
      <div class="hero">
        <img style="height: 100px; width: 97px; border-radius:5px;padding:-0.5rem;left:1rem;top:-0.5rem; position: relative;aspect-ratio: 1 / 1; " src="{% static 'images/JIIT.png' %}">
        <br>
      <div class="hero-1 hero-cta">
              <h1> MPMDB- Medicinal Plant Metabolite Database </h1>
                  <h2><marquee width="100%" direction="left" height="100px" ><u>A comprehensive Medicinal Plant Metabolites Database</u>
                  </marquee></h2>
       </div>
       
          <img style="height: 100px; width:97px; border-radius:5px; padding: -0.5rem;top:-0.5rem; right:1rem; position:relative; aspect-ratio: 1 / 1;
          " src="{% static 'images/GBU.jpg' %}">
    </div>

        <main>
          <nav class="navbar">
            <input type="checkbox" id="menu-toggler">
            <label for="menu-toggler" id="hamburger-btn">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="24px" height="24px">
                <path d="M0 0h24v24H0z" fill="none"/>
                <path d="M3 18h18v-2H3v2zm0-5h18V11H3v2zm0-7v2h18V6H3z"/>
              </svg>
            </label>
            <ul class="all-links">
              <a href = "home.html" >
                <p><i><b>Home</b></i></p> 
              </a>
      
              <a href = "intro.html" >
                <p><i><b>Introduction </b></i></p>
              </a>
      
              <a href = "classification.html" >
                <p><i><b>Taxonomy </b></i></p>
              </a>
      
              <a href = "basic.html" >
                <p><i><b>Botanical<br> Description </b></i></p>
              </a>
      
              <a href = "genomes.html" >
                <p><i><b>Genome Sequencing <br>Expression Profile</b></i></p>
              </a>
      
              <a href = "transcriptom.html" >               
                <p><i><b>Transcriptomics</b></i></p>
              </a>
      
              <a href = " proteome.html" >               
                <p><i><b>Proteomics</b></i></p>
              </a>
      
              <a href = "metabolites.html" >
                <p><i><b>Metabolomics</b></i></p>
              </a>
            </nav>
            </main>

    <div id="demo" class="carousel slide my-3" data-ride="carousel">
      <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="2" ></li>
        <li data-target="#demo" data-slide-to="3" ></li>
        <li data-target="#demo" data-slide-to="4" ></li>
      </ul>
  
      <!--Slideshow starts here -->
      <div class="container carousel-inner no-padding">
  
        <div class="carousel-item active">
          <div class="col-xs-3 col-sm-3 col-md-3">
            <div class="card" style="width: 15rem; border-color:#000000">
              <div class="card-body" style="background-image:url('{{ STATIC_URL }}/static/images/aloe.avif');">
                  <h5 class="card-title" ><b>ALOEVERA</b></h5>
                  <p class="card-text" ><u><i>(Aloe barbadensis Mill.)</i></u></p>
                  <a href="aloevera.html"  class="btn btn-primary" style="background-color:#1c6506; border-color:#000000">Run</a>
              </div>
            </div>
         </div>
  
          <div class="col-xs-3 col-sm-3 col-md-3">
            <div class="card" style="width: 15rem; border-color:#000000">
              <div class="card-body" style="background-image:url('{{ STATIC_URL }}/static/images/amla3.avif')">
                <h5 class="card-title"><b>AMLA</b></h5>
                <p class="card-text"><u><i>(Phyllanthus emblica)</i></u></p>
                <a href="amla.html" class="btn btn-primary" style="background-color:#1c6506; border-color:#000000">Run</a>
              </div>
            </div>
          </div>
  
          <div class="col-xs-3 col-sm-3 col-md-3">
            <div class="card" style="width: 15rem; border-color:#000000">
              <div class="card-body"  style="background-image:url('{{ STATIC_URL }}/static/images/theme.png')">
                <h5 class="card-title"><b>ASHWAGANDHA</b></h5>
                <p class="card-text"><u><i>(Withania somnifera)</i></u></p>
                <a href="ashwagandha.html" class="btn btn-primary" style="background-color:#1c6506; border-color:#000000">Run</a>
              </div>
            </div>
          </div>
  
          <div class="col-xs-3 col-sm-3 col-md-3">
            <div class="card" style="width: 15rem; border-color:#000000">
              <div class="card-body" style="background-image:url('{{ STATIC_URL }}/static/images/babool.avif')">
                <h5 class="card-title"><b>BABOOL</b></h5>
                <p class="card-text"><u><i>(Vachellia nilotica)</i></u></p>
                <a href="babool.html" class="btn btn-primary" style="background-color:#1c6506; border-color:#000000">Run</a>
              </div>
            </div>
          </div>
        </div>
  
  
  
        <div class="carousel-item">
          <div class="col-xs-3 col-sm-3 col-md-3">
            <div class="card" style="width: 15rem; border-color:#000000">
              <div class="card-body" style="background-image:url('{{ STATIC_URL }}/static/images/bhring.avif')">
                  <h5 class="card-title"><b>BHRINGRAJ</b></h5>
                  <p class="card-text"><u><i>(Eclipta prostrata)</i></u></p>
                  <a href="bhringraj.html" class="btn btn-primary" style="background-color:#1c6506; border-color:#000000">Run</a>
              </div>
            </div>
          </div>
  
          <div class="col-xs-3 col-sm-3 col-md-3">
            <div class="card" style="width: 15rem; border-color:#000000">
              <div class="card-body" style="background-image:url('{{ STATIC_URL }}/static/images/cinn.jpg')" >
                <h5 class="card-title"><b>CINNAMON</b></h5>
                <p class="card-text"><u><i>(Cinnamomum verum)</i></u></p>
                <a href="cinnamon.html" class="btn btn-primary" style="background-color:#1c6506; border-color:#000000">Run</a>
              </div>
            </div>
          </div>
  
          <div class="col-xs-3 col-sm-3 col-md-3">
            <div class="card" style="width: 15rem; border-color:#000000">
              <div class="card-body" style="background-image:url('{{ STATIC_URL }}/static/images/clove.jpg')" >
                <h5 class="card-title"><b>CLOVE</b></h5>
                <p class="card-text"><u><i>(Syzygium aromaticum)</i></u></p>
                <a href="clove.html" class="btn btn-primary" style="background-color:#1c6506; border-color:#000000">Run</a>
              </div>
            </div>
          </div>
  
          <div class="col-xs-3 col-sm-3 col-md-3">
            <div class="card" style="width: 15rem;border-color:#000000">
              <div class="card-body" style="background-image:url('{{ STATIC_URL }}/static/images/cumin.avif')">
                <h5 class="card-title"><b>CUMIN</b></h5>
                <p class="card-text"><u><i>(Cuminum cyminum)</i></u></p>
                <a href="cumin.html" class="btn btn-primary" style="background-color:#1c6506; border-color:#000000">Run</a>
              </div>
            </div>
          </div>
        </div>
  
        <div class="carousel-item">
          <div class="col-xs-3 col-sm-3 col-md-3">
            <div class="card" style="width: 15rem; border-color:#000000">
              <div class="card-body" style="background-image:url('{{ STATIC_URL }}/static/images/cur.avif')">
                  <h5 class="card-title"><b>CURRY LEAVES</b></h5>
                  <p class="card-text"><u><i>(Murraya koenigii)</i></u></p>
                  <a href="curry.html" class="btn btn-primary" style="background-color:#1c6506; border-color:#000000">Run</a>
              </div>
            </div>
         </div>
  
          <div class="col-xs-3 col-sm-3 col-md-3">
            <div class="card" style="width: 15rem;border-color:#000000">
              <div class="card-body" style="background-image:url('{{ STATIC_URL }}/static/images/euca.avif')">
                <h5 class="card-title"><b>EUCALYPTUS</b></h5>
                <p class="card-text"><u><i>(Eucalyptus tereticornis.)</i></u></p>
                <a href="eucalyptus.html" class="btn btn-primary" style="background-color:#1c6506; border-color:#000000">Run</a>
              </div>
            </div>
          </div>  
  
          <div class="col-xs-3 col-sm-3 col-md-3">
            <div class="card" style="width: 15rem; border-color:#000000">
              <div class="card-body" style="background-image:url('{{ STATIC_URL }}/static/images/ginger.avif')">
                <h5 class="card-title"><b>GINGER</b></h5>
                <p class="card-text"><u><i>(Zingiber officinale)</i></u></p>
                <a href="ginger.html" class="btn btn-primary" style="background-color:#1c6506; border-color:#000000">Run</a>
              </div>
            </div>
          </div>
  
          <div class="col-xs-3 col-sm-3 col-md-3">
            <div class="card" style="width: 15rem;border-color:#000000">
              <div class="card-body" style="background-image:url('{{ STATIC_URL }}/static/images/lav.avif')">
                <h5 class="card-title"><b>LAVENDER</b></h5>
                <p class="card-text"><u><i>(Lavandula angustifolia. )</i></u></p>
                <a href="lavender.html" class="btn btn-primary" style="background-color:#1c6506; border-color:#000000">Run</a>
              </div>
            </div>
          </div>
        </div>
  
        <div class="carousel-item">
          <div class="col-xs-3 col-sm-3 col-md-3">
            <div class="card" style="width: 15rem; border-color:#000000">
              <div class="card-body" style="background-image:url('{{ STATIC_URL }}/static/images/mehndi.png')">
                  <h5 class="card-title"><b>MEHNDI</b></h5>
                  <p class="card-text"><u><i>(Lawsonia inermis)</i></u></p>
                  <a href="mehndi.html" class="btn btn-primary" style="background-color:#1c6506; border-color:#000000">Run</a>
              </div>
            </div>
         </div> 
  
          <div class="col-xs-3 col-sm-3 col-md-3">
            <div class="card" style="width: 15rem; border-color:#000000">
              <div class="card-body" style="background-image:url('{{ STATIC_URL }}/static/images/neem2.png')" >
                <h5 class="card-title"><b>NEEM</b></h5>
                <p class="card-text"><u><i>(Azadirachta indica)</i></u></p>
                <a href="neem.html" class="btn btn-primary" style="background-color:#1c6506; border-color:#000000">Run</a>
              </div>
            </div>
          </div>
  
          <div class="col-xs-3 col-sm-3 col-md-3">
            <div class="card" style="width: 15rem;border-color:#000000">
              <div class="card-body" style="background-image:url('{{ STATIC_URL }}/static/images/pm2.avif')">
                <h5 class="card-title"><b>PEPPERMINT</b></h5>
                <p class="card-text"><u><i>(Mentha piperita)</i></u></p>
                <a href="peppermint.html" class="btn btn-primary" style="background-color:#1c6506; border-color:#000000">Run</a>
              </div>
            </div>
          </div>
  
          <div class="col-xs-3 col-sm-3 col-md-3">
            <div class="card" style="width: 15rem;border-color:#000000">
              <div class="card-body" style="background-image:url('{{ STATIC_URL }}/static/images/tulsi.jpeg')">
                <h5 class="card-title" ><b>TULSI</b></h5>
                <p class="card-text"  ><u><i>(Ocimum tenuiflorum)</i></u></p>
                <a href="tulsi.html" class="btn btn-primary" style="background-color:#1c6506; border-color:#000000"  >Run</a>
              </div>
            </div>
          </div>
        </div>
  
        <div class="carousel-item">
          <div class="col-xs-3 col-sm-3 col-md-3">
            <div class="card" style="width: 15rem;border-color:#000000">
              <div class="card-body" style="background: rgb(244, 253, 0);
              ">
                  <h5 class="card-title"><b>TURMERIC</b></h5>
                  <p class="card-text"><u><i>(Curcuma longa)</i></u></p>
                  <a href="turmeric.html" class="btn btn-primary" style="background-color:#1c6506; border-color:#000000">Run</a>
              </div>
            </div>
         </div>
      </div>
  </div> 
  
      <!-- left and right controls for the slide 
      <a class="carousel-control-prev" href="#demo" data-slide="prev" >
          <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#demo" data-slide="next" >
          <span class="carousel-control-next-icon"></span>
      </a>-->
  
  
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

      <br> <br><br><br>

      <div class="bx quote">
        <h2 style="font-size: 35px; color:#047126;" ><b><u><i>MEDICINAL PLANTS</i></b></u></h2><br>
        <h2 style="font-size: 30px; color:#0d675c"><b><u>Introduction</b></u></h2><br>
        <p style="font-size: 25px; text-align: justify">The plants that are high in secondary metabolites and have the potential to become medicines are known as medicinal plants.Among these secondary metabolites include steroids , alkaloids , glycosides , coumarins , flavonoids , and glycosides.</p>
        <p style="font-size: 25px; text-align: justify">The word "medicinal plant" has been defined in a wide variety of ways. The World Health Organisation (WHO) defines a medicinal plant as "any plant that , in one or more of its organs/parts , contains substances that can be used for therapeutic purposes , or which are precursors for chemo-pharmaceutical semi synthesis." </p>
        <p style="font-size: 25px; text-align: justify"> Pharmaceuticals are made from medicinal plants that are used to address a variety of human and animal health issues.  The term "medicinal plant species" refers to a group of 2,50,000 flowering plant species.  The current worldwide herbal market is estimated to be worth US$62 billion annually.</p>
        <p style="font-size: 25px; text-align: justify">As a result of their therapeutic qualities , over 500 plant species in Bangladesh have been classified as medicinal plants. 400 herbal factories have been constructed in this nation as of late to produce Ayurvedic , Unani , and homoeopathic medications. The annual market value for herbal goods in Bangladesh is thought to be over 100 crore taka. </p>
        <p style="font-size: 25px; text-align: justify">One of the oldest medicinal practises in human history is herbal medicine , which may be viewed as one of the precursors of the current pharmaceutical industry.</p>
        <p style="font-size: 25px; text-align: justify">The pharmaceutical , cosmetic , agricultural , and food industries all use the medicinal plant. History of all civilizations provides records of the usage of medicinal plants to treat illnesses. The health risks connected with illogical treatment were likely unknown to man in the prehistoric past. With the use of medical study, it has been determined that plants contain active compounds that give herbs their therapeutic effects.</p>
        <br><br>
        <h2 style="font-size: 30px; color:#0d675c"><b><u>Characteristics of Medicinal Plants</b></u></h2><br>
        <ul style="font-size: 25px; text-align: justify"> 
            When used as a remedy, medicinal plants offer a variety of properties, including the following:-
            <br><br>
            <li><b> Synergic Medicine:</b>The components of plants interact concurrently , allowing for the potential for their applications to harm or benefit others or to counteract any potential harmful effects. </li>
            <br><li><b>Support for Official Medicine:</b>Plant-based ingredients have shown to be extremely efficient in treating difficult instances like cancer disorders.</li>
            <br><li><b> Preventive Medicine:</b>It has been established that some plant components are notable for their capacity to delay the onset of certain illnesses. This will lessen the adverse effects of synthetic treatment by reducing the need of chemical medicines , which are utilised after the disease has already set in.</li>
        </ul>
    <br><br>
        <h2 style="font-size: 30px; color:#0d675c"><b><u>Importance and Scope of Medicinal Plants </b></u></h2><br>
        <ul style="font-size: 25px; text-align: justify"> 
            <li>India is one of the few nations where nearly all of the known medicinal plants may be grown in one form or another. Opium poppies, plants that produce tropane alkaloids, yams that contain saprogen, senna, psyllium husks and seeds, cinchona, and ipecac are among the many plants that are in high demand both domestically and internationally.</li>
            <br><li>Most of our native plants are used in the ancient India System of Medicine (ISM) , which is primarily a plant-based materia medica.</li>
            <br><li>ISM provides the best or first-line treatment for a variety of illnesses, including jaundice, bronchial asthma, rheumatoid arthritis, diabetes, etc.</li>
            <br><li>India has a huge geographic region with a great potential for production and a variety of agroclimatic conditions, as well as around 2000 kinds of medicinal plants.</li>
            <br><li>India already exports medicinal plants in large quantities. India exports raw materials and medicines made from medicinal plants worth an estimated Rs 86 crores.</li>
            <br><li>Information about the traditional applications of medicinal herbs.</li>
            <br><li>Raw materials certification for quality assurance.</li>
            <br><li>The advancement of agro-technology for valued medicinal plants.</li>
            <br><li>Recognise and defend indigenous peoples' customary law formally.</li>
            <br><li>Creating a clear procedure for issuing cultivation licences within the allotted period.</li>
            <br><li>Improved harvesting and processing methods should be the subject of ongoing research and training.</li>
            <br><li>Examining the different pathogenic organisms that affect therapeutic plants.</li>
            <br><li>Establishing a community-based system for producing and selling therapeutic plants.</li>
            <br><li>Examining market regulations.</li>
            <br><li>Monitoring and assessing the condition of medicinal plants with the aid of regional groups.</li>
            <br><li>Preserving vital habitats for endangered species of medicinal plants.</li>
        </ul>
    <br><br>
        <h2 style="font-size: 30px; color:#0d675c"><b><u>Uses of Medicinal Plants</b></u></h2><br>
        <ul style="font-size: 25px; text-align: justify"> 
            <li><b>Seeds:</b>High-yielding varieties of high-quality seeds are produced and marketed by seed firms.</li>
            <br><li><b>Plant Parts (Leaf, Bark, Root, Seed, etc):</b>Businesses can be created for the large-scale cultivation of plants as an agro-industry, the sale of dried plant parts (crude pharmaceuticals) in domestic and foreign markets, and the establishment of market networks.</li>
            <br><li>Classifying certain plant components, such as senna leaves, ashwagandha roots, safed musli roots, long pepper roots, etc. The simplest but most profitable small business that can be started on a farm and add value to the collected product is this one.</li>
            <br><li><b>Plant Drugs:</b>Plant-based medications are produced in this well-established and age-old business for use in conventional medical practises like Ayurveda, Siddha, homoeopathy, etc.</li>
            <br><li><b>Nutraceuticals:</b>The sun-rising market of nutraceuticals has a lot of promise for small and medium-sized businesses.</li>
            <br><li><b>Herbal Pesticides:</b>This industry has a very bright future.</li>
            <br><li><b>Herbal Chocolates, Sweets etc,:</b>Herbal chocolates, candies, beverages, and other edibles are sold all over the world. It's not a new concept to include botanical extracts in culinary items.</li>
        </ul>
    <br><br>
    
       <h2 style="font-size: 30px; color:#0d675c"><b><u>Benefits of Medicinal Plants</b></u></h2><br>
        <ul style="font-size: 25px; text-align: justify"> 
            <li><b>They are cheaper:</b>People are searching for alternatives as a result of the escalating expense of prescription medications. A increasing collection of scientific data demonstrates the efficiency of medicinal herbs and the dosages at which they are effective, despite the fact that they may not be as potent or as quickly acting as conventional medicine.</li>
            <br><li><b>They could have less adverse effects:</b>While the specific substance in issue will determine the side effects of any herbal therapy, many have fewer side effects than traditional medicine. St. John's Wort, which is used to treat mild to moderate depression, for instance, has less adverse effects than the majority of other prescribed antidepressants.</li>
            <br><li><b>There are several options for using them:</b>Depending on the type of plant that is to be utilised, there are several methods that it can be used as medicine. You may combine certain plants with meals. Some are available in pill or tablet form, while others may be brewed into tea.</li>
            <br><li><b>They are good for more than one condition:</b>The majority of prescribed medications are made to treat a single, narrowly defined medical ailment. In contrast, many herbal medicines work simultaneously on several bodily areas. Ginko (Ginko biloba), for instance.</li>
        </ul>
    
        <br><br>
        <h2 style="font-size: 30px; color:#0d675c"><b><u>Gains from Medicinal Plants</b></u></h2><br>
        <ul style="font-size: 25px; text-align: justify"> Following are some of the advantages of medicinal plants:
            <br><br>
            <li>Alternative medicines are expanding in acceptance around the globe as global interest in health and wellbeing increases.</li>
            <br><li>Aside from that, herbal medications frequently cost less than their equivalents in conventional treatment due to the rising costs of prescription drugs.</li>
            <br><li>Furthermore, a growing corpus of scientific study demonstrates the potential potency of herbal remedies in treating a variety of illnesses and disorders. The best dosages for herbal medications are also understood with ever-increasing accuracy as this field of study develops.</li>
        </ul>
    </div>   
  </div>
<br><br>
  <footer>
    <div>
      <span>Copyright © Jaypee Institute Of Information Technology, UP and  Gujarat Biotechnology University, Gujarat</span>
      <span class="link">
          <a href="#">Top</a>
          <a href="home.html">Home</a>
          
      </span>
    </div>
  </footer>

</body>
</html>
            
