<!DOCTYPE html>
<html lang="en">
  <head>
    {% load static %}
    <link
      rel="icon"
      href="https://upload.wikimedia.org/wikipedia/en/5/56/Logo-jiit.png"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

 <!-- Bootstrap CSS -->
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title> Medicinal Plant Database </title>
    <!-- Fontawesome Link for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

    * {
      margin: 0px;
      padding: 0;
      box-sizing: border-box;
    }
    
    html {
      scroll-behavior: smooth;
    }
    
    body {
      background:url('{{ STATIC_URL }}/static/images/neem2.png');
      display: flex;
      flex-direction: column;
      scroll-behavior: smooth;
    overflow-x: hidden;
      justify-content: center;
      align-items: center;
      background-size: cover; 
      background-attachment: fixed;

  }
  
  ::-webkit-scrollbar {
    color: #000000;
    display: none;
}

  
    /* Header Part */   
    header {
      top: 0;
      left: 0;
      z-index: auto;
      width: 100%;
      display: flex;
      justify-content: center;
      background:  url('{{ STATIC_URL }}/static/images/hi.avif');
      overflow-x: hidden;   
      background-size: cover;  
      height:30vh; 

    }

    .hero-cta {
      display: flex;
      flex-direction: column;
      max-width: 1500vw;
      width: 100%;
      justify-content: center;
      overflow: hidden;
      align-items: center;
      height:100%;
      margin:0.5%;
      padding:0.5%;

    }

    @media screen and (min-width: 836vw){
      .hero-cta {
        height: 280vh;
      }
    }

    h1 {
        font-size: 48px;
        font-weight: bold;
        color: #ffffff;
        font-family: 'roboto',arial ;
        text-align:center;

    }
    
    h2 {
        font-size: 30px;
        color: #ffffff;
        font-family: 'roboto',arial ;
        text-align:center;
    }
    
    h3 {
        font-size: 50px;
        color: #012d0e;
        font-family: 'roboto',arial ;
        text-align:center;
    }
    
    .icon {
      padding: 1rem  1rem;
      margin-left: 1 rem;
      position: absolute;
      top: 1rem;
      left: 1rem;
      aspect-ratio: 1 / 1;
    }

    .icon2 {
      padding: 1rem 1rem;
      margin-left: 1 rem;
      position: absolute;
      top: 1rem;
      right: 1rem;
      aspect-ratio: 1 / 1;
    
    }

    /* Navbar Part */
    main {
      top: 0;
      left: 0;
      z-index: 5;
      width: 100%;
      display: flex;
      justify-content: center;
      background:  linear-gradient(114.3deg, rgb(19, 126, 57) 0.2%, rgb(8, 65, 91) 68.5%);
    }
    
    .navbar {
      display: flex;
      padding: 0 5px;
      max-width: 1200px;
      width: 100%;
      align-items: center;
      justify-content: space-evenly;
      overflow: hidden;
      height:100%;
    }

    .navbar a{
      text-decoration: none;
      color: rgb(255, 255, 255);
      padding: 10px 19px;
      font-family: sans-serif;
      font-size:18px;
      }

    .navbar a:hover{
        color:mediumseagreen;
      }
    
    .navbar input#menu-toggler {
      display: none;
    }
    
    .navbar #hamburger-btn {
      cursor: pointer;
      display: none;
    }
    
    .navbar .all-links {
      display: flex;
      align-items: center;
    }
    
    .navbar .all-links li {
      position: relative;
      list-style: none;
    }
    
    header a, footer a {
      margin-left: 40px;
      text-decoration: none;
      color: #fff;
      height: 100%;
      padding: 20px 0;
      display: inline-block;
    }
    
    header a:hover, footer a:hover {
      color: #ddd;
    }
    

    .homepage .content {
      display: flex;
      height: auto;
      z-index: 3;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      
    }
    
    .homepage .content h1 {
      font-size: 60px;
      font-weight: 700;
      margin-bottom: 10px;
    }
    
    .homepage .content .text {
      margin-bottom: auto;
      color: #fff;
      font-size: 20px;
      text-align: center;
      text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    }
    
    .content a {
      color: #000;
      display: block;
      text-transform: uppercase;
      font-size: 18px;
      margin: 0 10px;
      padding: 10px 30px;
      border-radius: 5px;
      background: #fff;
      border: 2px solid #fff;
      transition: 0.4s ease;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
      text-decoration: none;
      
    }
    
    .content a:hover {
      color: #fff;
      background: rgba(255,255,255,0.3);
    }
    
    section {
      display: flex;
      align-items: center;
      flex-direction: column;
      padding: 80px 0 0;
      
    }
    
    section h2 {
      font-size: 2rem;
    }
    
    section > p {
      text-align: center;
    }
    
   
    
    footer {
      width: 100%;
      display: flex;
      justify-content: center;
      background: radial-gradient(759px at 14% 22.3%, rgb(10, 64, 88) 0%, rgb(15, 164, 102) 90%);
      color: floralwhite;
      padding: 10px 0; 
      
    }
    
    footer div {
      padding: 0 10px;
      max-width: 1200px;
      width: 100%;
      display: flex;
      justify-content: space-between;
    }
    
    footer span {
      color: floralwhite;
    }
    
    footer a {
      padding: 0;
    }
    
    @media screen and (max-width: 860px) {
      .navbar .all-links {
        position: fixed;
        left: -100%;
        width: 300px;
        display: block;
        height: 100vh;
        top: 75px;
        background: #333;
        transition: left 0.3s ease;
      }
    
      .navbar #menu-toggler:checked~.all-links {
        left: 0;
      }
    
      .navbar .all-links li {
        font-size: 18px;
      }
    
      .navbar #hamburger-btn {
        display: block;
      }
    
      section > p {
        text-align: center;
      }
    
      section .cards .card {
        width: calc(100% / 2 - 15px);
        margin-bottom: 30px;
      }
    
      .homepage .content h1 {
        font-size: 40px;
        font-weight: 700;
        margin-bottom: 10px;
      }
    
      .homepage .content .text {
        font-size: 17px;
      }
    
      .content a {
        font-size: 17px;
        padding: 9px 20px;
      }
    
      .contact .row {
        flex-direction: column;
      }
    
      .contact .row .col {
        width: 100%;
      }
    
      .contact .row .col:last-child {
        margin-top: 40px;
      }
    
      footer a {
        height: 0;
      }
    }
    
    /*carousel part*/

    .col-md-3
    {
    display: inline-block;
    margin-left:-4px;
    margin-right:-4px;
    width:270px;
    }
    .carousel-indicators .active {
    background-color: rgb(0, 85, 25);
      }
    .col-md-3 img{
    width:100%;
    height:auto;
    }
    body .carousel-indicator li{
    background-color: rgb(0, 85, 25);
    }
    body .carousel-indicators{
   
    top:160px;
    }
  /*
    body .carousel-control-prev-icon,
    body .carousel-control-next-icon{
    background-color: rgb(0, 85, 25);
    }*/



    /* Quotation Part */

    .quote {
      display: flex;
      flex-direction: column;
      background: url('{{ STATIC_URL }}/static/images/neem.avif');
      padding: 3vw 10vw;
      width: 75vw;
      border:2px solid rgb(18, 84, 1);
      text-align:center;
      background-size:cover;
    }
    
    .quote p {
      font-size: 36px;
      color:#000000;
      font-weight: 300;
      font-family: 'Sriracha';
      text-align:center;
    }
    


    </style>
    
      <body>
        <header>
          <div class="hero">
          <div class="hero-cta">
            <div class="icon">
              <img style="height: 100px; width: 100px; border-radius:5px; " src="{% static 'images/JIIT.png' %}">
            </div><br>
                  <h1> MPMDB - Medicinal Plant Metabolites Database </h1>
                      <h2><marquee width="90%" direction="left" height="100px" ><u>A comprehensive Medicinal Plant Metabolites Database</u>
                      </marquee></h2>
            <div class="icon2"> 
              <img style="height: 100px; width: 100px; border-radius:5px; 
              " src="{% static 'images/GBU.png' %}">
            </div> 
          </div>
        </div>
        </header>


        <main>
          <nav class="navbar">
            <input type="checkbox" id="menu-toggler">
            <label for="menu-toggler" id="hamburger-btn">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="24px" height="24px">
                <path d="M0 0h24v24H0z" fill="none"/>
                <path d="M3 18h18v-2H3v2zm0-5h18V11H3v2zm0-7v2h18V6H3z"/>
              </svg>
            </label>
            <ul class="all-links">
              <a href = "home.html" >
                <p><i><b>Home</b></i></p> 
              </a>
      
              <a href = "intro.html" >
                <p><i><b>Introduction </b></i></p>
              </a>
      
              <a href = "classification.html" >
                <p><i><b>Taxonomy </b></i></p>
              </a>
      
              <a href = "basic.html" >
                <p><i><b>Botanical<br> Description </b></i></p>
              </a>
      
              <a href = "genomes.html" >
                <p><i><b>Genome Sequencing <br>Expression Profile</b></i></p>
              </a>
      
              <a href = "transcriptom.html" >               
                <p><i><b>Transcriptomics</b></i></p>
              </a>
      
              <a href = " proteome.html" >               
                <p><i><b>Proteomics</b></i></p>
              </a>
      
              <a href = "metabolites.html" >
                <p><i><b>Metabolomics</b></i></p>
              </a>
            </nav>
            </main>

    <div id="demo" class="carousel slide my-3" data-ride="carousel">
      <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="2" ></li>
        <li data-target="#demo" data-slide-to="3" ></li>
        <li data-target="#demo" data-slide-to="4" ></li>
      </ul>
  
      <!--Slideshow starts here -->
      <div class="container carousel-inner no-padding">
  
        <div class="carousel-item active">
          <div class="col-xs-3 col-sm-3 col-md-3">
            <div class="card" style="width: 15rem; border-color:#000000">
              <div class="card-body" style="background-image:url('{{ STATIC_URL }}/static/images/aloe.avif');">
                  <h5 class="card-title" ><b>ALOEVERA</b></h5>
                  <p class="card-text" ><u><i>(Aloe barbadensis Mill.)</i></u></p>
                  <a href="aloevera.html"  class="btn btn-primary" style="background-color:#1c6506; border-color:#000000">Run</a>
              </div>
            </div>
         </div>
  
          <div class="col-xs-3 col-sm-3 col-md-3">
            <div class="card" style="width: 15rem; border-color:#000000">
              <div class="card-body" style="background-image:url('{{ STATIC_URL }}/static/images/amla3.avif')">
                <h5 class="card-title"><b>AMLA</b></h5>
                <p class="card-text"><u><i>(Phyllanthus emblica)</i></u></p>
                <a href="amla.html" class="btn btn-primary" style="background-color:#1c6506; border-color:#000000">Run</a>
              </div>
            </div>
          </div>
  
          <div class="col-xs-3 col-sm-3 col-md-3">
            <div class="card" style="width: 15rem; border-color:#000000">
              <div class="card-body"  style="background-image:url('{{ STATIC_URL }}/static/images/theme.png')">
                <h5 class="card-title"><b>ASHWAGANDHA</b></h5>
                <p class="card-text"><u><i>(Withania somnifera)</i></u></p>
                <a href="ashwagandha.html" class="btn btn-primary" style="background-color:#1c6506; border-color:#000000">Run</a>
              </div>
            </div>
          </div>
  
          <div class="col-xs-3 col-sm-3 col-md-3">
            <div class="card" style="width: 15rem; border-color:#000000">
              <div class="card-body" style="background-image:url('{{ STATIC_URL }}/static/images/babool.avif')">
                <h5 class="card-title"><b>BABOOL</b></h5>
                <p class="card-text"><u><i>(Vachellia nilotica)</i></u></p>
                <a href="babool.html" class="btn btn-primary" style="background-color:#1c6506; border-color:#000000">Run</a>
              </div>
            </div>
          </div>
        </div>
  
  
  
        <div class="carousel-item">
          <div class="col-xs-3 col-sm-3 col-md-3">
            <div class="card" style="width: 15rem; border-color:#000000">
              <div class="card-body" style="background-image:url('{{ STATIC_URL }}/static/images/bhring.avif')">
                  <h5 class="card-title"><b>BHRINGRAJ</b></h5>
                  <p class="card-text"><u><i>(Eclipta prostrata)</i></u></p>
                  <a href="bhringraj.html" class="btn btn-primary" style="background-color:#1c6506; border-color:#000000">Run</a>
              </div>
            </div>
          </div>
  
          <div class="col-xs-3 col-sm-3 col-md-3">
            <div class="card" style="width: 15rem; border-color:#000000">
              <div class="card-body" style="background-image:url('{{ STATIC_URL }}/static/images/cinn.jpg')" >
                <h5 class="card-title"><b>CINNAMON</b></h5>
                <p class="card-text"><u><i>(Cinnamomum verum)</i></u></p>
                <a href="cinnamon.html" class="btn btn-primary" style="background-color:#1c6506; border-color:#000000">Run</a>
              </div>
            </div>
          </div>
  
          <div class="col-xs-3 col-sm-3 col-md-3">
            <div class="card" style="width: 15rem; border-color:#000000">
              <div class="card-body" style="background-image:url('{{ STATIC_URL }}/static/images/clove.jpg')" >
                <h5 class="card-title"><b>CLOVE</b></h5>
                <p class="card-text"><u><i>(Syzygium aromaticum)</i></u></p>
                <a href="clove.html" class="btn btn-primary" style="background-color:#1c6506; border-color:#000000">Run</a>
              </div>
            </div>
          </div>
  
          <div class="col-xs-3 col-sm-3 col-md-3">
            <div class="card" style="width: 15rem;border-color:#000000">
              <div class="card-body" style="background-image:url('{{ STATIC_URL }}/static/images/cumin.avif')">
                <h5 class="card-title"><b>CUMIN</b></h5>
                <p class="card-text"><u><i>(Cuminum cyminum)</i></u></p>
                <a href="cumin.html" class="btn btn-primary" style="background-color:#1c6506; border-color:#000000">Run</a>
              </div>
            </div>
          </div>
        </div>
  
        <div class="carousel-item">
          <div class="col-xs-3 col-sm-3 col-md-3">
            <div class="card" style="width: 15rem; border-color:#000000">
              <div class="card-body" style="background-image:url('{{ STATIC_URL }}/static/images/cur.avif')">
                  <h5 class="card-title"><b>CURRY LEAVES</b></h5>
                  <p class="card-text"><u><i>(Murraya koenigii)</i></u></p>
                  <a href="curry.html" class="btn btn-primary" style="background-color:#1c6506; border-color:#000000">Run</a>
              </div>
            </div>
         </div>
  
          <div class="col-xs-3 col-sm-3 col-md-3">
            <div class="card" style="width: 15rem;border-color:#000000">
              <div class="card-body" style="background-image:url('{{ STATIC_URL }}/static/images/euca.avif')">
                <h5 class="card-title"><b>EUCALYPTUS</b></h5>
                <p class="card-text"><u><i>(Eucalyptus tereticornis.)</i></u></p>
                <a href="eucalyptus.html" class="btn btn-primary" style="background-color:#1c6506; border-color:#000000">Run</a>
              </div>
            </div>
          </div>  
  
          <div class="col-xs-3 col-sm-3 col-md-3">
            <div class="card" style="width: 15rem; border-color:#000000">
              <div class="card-body" style="background-image:url('{{ STATIC_URL }}/static/images/ginger.avif')">
                <h5 class="card-title"><b>GINGER</b></h5>
                <p class="card-text"><u><i>(Zingiber officinale)</i></u></p>
                <a href="ginger.html" class="btn btn-primary" style="background-color:#1c6506; border-color:#000000">Run</a>
              </div>
            </div>
          </div>
  
          <div class="col-xs-3 col-sm-3 col-md-3">
            <div class="card" style="width: 15rem;border-color:#000000">
              <div class="card-body" style="background-image:url('{{ STATIC_URL }}/static/images/lav.avif')">
                <h5 class="card-title"><b>LAVENDER</b></h5>
                <p class="card-text"><u><i>(Lavandula angustifolia. )</i></u></p>
                <a href="lavender.html" class="btn btn-primary" style="background-color:#1c6506; border-color:#000000">Run</a>
              </div>
            </div>
          </div>
        </div>
  
        <div class="carousel-item">
          <div class="col-xs-3 col-sm-3 col-md-3">
            <div class="card" style="width: 15rem; border-color:#000000">
              <div class="card-body" style="background-image:url('{{ STATIC_URL }}/static/images/mehndi.png')">
                  <h5 class="card-title"><b>MEHNDI</b></h5>
                  <p class="card-text"><u><i>(Lawsonia inermis)</i></u></p>
                  <a href="mehndi.html" class="btn btn-primary" style="background-color:#1c6506; border-color:#000000">Run</a>
              </div>
            </div>
         </div> 
  
          <div class="col-xs-3 col-sm-3 col-md-3">
            <div class="card" style="width: 15rem; border-color:#000000">
              <div class="card-body" style="background-image:url('{{ STATIC_URL }}/static/images/neem2.png')" >
                <h5 class="card-title"><b>NEEM</b></h5>
                <p class="card-text"><u><i>(Azadirachta indica)</i></u></p>
                <a href="neem.html" class="btn btn-primary" style="background-color:#1c6506; border-color:#000000">Run</a>
              </div>
            </div>
          </div>
  
          <div class="col-xs-3 col-sm-3 col-md-3">
            <div class="card" style="width: 15rem;border-color:#000000">
              <div class="card-body" style="background-image:url('{{ STATIC_URL }}/static/images/pm2.avif')">
                <h5 class="card-title"><b>PEPPERMINT</b></h5>
                <p class="card-text"><u><i>(Mentha piperita)</i></u></p>
                <a href="peppermint.html" class="btn btn-primary" style="background-color:#1c6506; border-color:#000000">Run</a>
              </div>
            </div>
          </div>
  
          <div class="col-xs-3 col-sm-3 col-md-3">
            <div class="card" style="width: 15rem;border-color:#000000">
              <div class="card-body" style="background-image:url('{{ STATIC_URL }}/static/images/tulsi.jpeg')">
                <h5 class="card-title" ><b>TULSI</b></h5>
                <p class="card-text"  ><u><i>(Ocimum tenuiflorum)</i></u></p>
                <a href="tulsi.html" class="btn btn-primary" style="background-color:#1c6506; border-color:#000000"  >Run</a>
              </div>
            </div>
          </div>
        </div>
  
        <div class="carousel-item">
          <div class="col-xs-3 col-sm-3 col-md-3">
            <div class="card" style="width: 15rem;border-color:#000000">
              <div class="card-body" style="background: rgb(244, 253, 0);
              ">
                  <h5 class="card-title"><b>TURMERIC</b></h5>
                  <p class="card-text"><u><i>(Curcuma longa)</i></u></p>
                  <a href="turmeric.html" class="btn btn-primary" style="background-color:#1c6506; border-color:#000000">Run</a>
              </div>
            </div>
         </div>
      </div>
  </div> 
  
      <!-- left and right controls for the slide 
      <a class="carousel-control-prev" href="#demo" data-slide="prev" >
          <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#demo" data-slide="next" >
          <span class="carousel-control-next-icon"></span>
      </a>-->
  
  
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

      <br> <br><br><br>
      <div class="bx quote">
        <marquee class="blink"><p style="font-size: 50px;font-weight: 500;color:#012d0e;" ><u> Neem <i>(Azadirachta indica)</i></u></p></marquee> 
        
        <p style="font-size: 25px; text-align: justify">A tropical region like India is home to the neem tree (Azadirachta indica). 
          The leaf extract is used to treat lice and lessen dental plaque.Neem contains chemical compounds that may help lower blood sugar levels, treat stomach ulcers, 
          prevent pregnancy, eliminate bacteria, and stop plaque from forming in the mouth. Neem is used for a variety of conditions, but 
          the majority of these claims are not well-supported by science, including lice, tooth decay, psoriasis, gingivitis, and insect repellency.
           Neem use for COVID-19 is also not well-supported by research. A pesticide made from neem seed oil is used.
          </p>

          <br><br>
          <h2 style="font-size: 28px;color:#1c6506;"><b><u>Nutritional Value of Neem</b></u> </h2><br>
          <ul style="font-size: 25px; text-align: justify">
            <li>An analysis of neem leaf meal revealed that it contains 18.10% crude protein and a comparatively high 15–56% crude fibre. Despite having a high gross energy content (4.16 kcal/g), the metabolizable energy was low.</li>
          </ul>

          <br><br>
          <h2 style="font-size: 28px;color:#1c6506;"><b><u>Properties of Neem</b></u> </h2><br>
          <ul style="font-size: 25px; text-align: justify">
            <li>The immunomodulatory, anti-inflammatory, antihyperglycemic, antiulcer, antimalarial, antifungal, antibacterial, antiviral, antioxidant, antimutagenic, and anticarcinogenic properties of neem leaf and its components have been proven.</li>
          </ul>
           
          <br><br>
          <h2 style="font-size: 28px;color:#1c6506;"><b><u>Uses and Effectiveness of Neem :</b></u> </h2><br>
          <ul style="font-size: 25px; text-align: justify">
              <li><b>Tooth plaque:</b>Plaque on the teeth can be reduced by using a neem mouthwash or applying a gel made of neem leaf extract to the teeth. The effectiveness of neem in comparison to using chlorhexidine mouthwash or gel is unclear, though.</li>
              <br><li><b>A mild form of Gum Disease (gingivitis):</b>a minor gum condition known as gingivitis. Some people may experience a reduction in gingivitis by using a mouthwash or a gel containing neem leaf extract. The effectiveness of neem in comparison to using chlorhexidine mouthwash or gel is unclear, though.</li>
              <br><li><b>Lice:</b>Children with head lice can be treated by shampooing their scalp with neem extract once.</b></li>
              <br><li>When consumed or administered externally, neem reduces allergic symptoms.</li>
              <br><li>Neem leaf extracts taken orally decreased a diabetic patient's need for insulin by 30% to 50%.</li>
              <br><li>Neem extracts significantly reduce pain and hasten the recovery of gastrointestinal issues.</li>
              <br><li>Neem kills external parasites fast, and a neem decoction for head lice and scabies is equally as safe and effective as conventional therapies.</li>
          </ul>

          <br><br>
          <h2 style="font-size: 28px;color:#1c6506;"><b><u>Side Effects of Neem :</b></u> </h2><br>
          <ul style="font-size: 25px; text-align: justify">
              <li><b>When taken by mouth:</b>Neem bark extract taken orally may be safe for the majority of adults when used temporarily. It has been safe to use dosages of up to 60 mg per day for up to 10 weeks. Neem may be harmful if consumed orally in high doses or for an extended period of time. The liver and kidneys could be harmed.</li>
              <br><li><b>When applied to the skin:</b>Neem oil or cream may be safe to use on the skin when applied topically for up to two weeks.</li>
              <br><li><b>When applied inside the mouth:</b>Gel made from neem leaf extract can be safely used for up to six weeks when placed inside the mouth.</li>
            </ul>
           
          <br><br>
          <h2 style="font-size: 28px;color:#1c6506;"><b><u>Interactions with other Drugs :</b></u> </h2><br>
            <ul style="font-size: 25px; text-align: justify">
              <li><b>Medications for diabetes (Antidiabetes drugs) interacts with NEEM:</b>Blood sugar levels may be reduced by neem. Neem combined with diabetes medications may result in dangerously low blood sugar levels.</li>
              <br><li><b>Medications that decrease the immune system(Immunosuppressants) interacts with NEEM:</b>The immune system's activity can be boosted by neem. Some drugs, like those prescribed after a transplant, reduce the immune system's activity. Neem consumption may lessen the effects of these drugs when taken together.</li>
              <br><li><b>Medications changed by the liver (Cytochrome P450 1A2 (CYP1A2) substrates) interacts with NEEM:</b>The liver modifies and breaks down some medications. Neem leaf may alter the rate at which the liver breaks down these drugs. The results and side effects of these medications may alter as a result.</li>
              <br><li><b>Medications changed by the liver (Cytochrome P450 3A4 (CYP3A4) substrates) interacts with NEEM:</b>The liver modifies and breaks down some medications. Neem leaf may alter the rate at which the liver breaks down these drugs. The results and side effects of these medications may alter as a result.</li>
              <br><li><b>Medications moved by pumps in cells (P-glycoprotein substrates) interacts with NEEM:</b>Pumps are used to transport some medications into and out of cells. Neem leaf may alter the operation of these pumps and the duration of drug absorption. In some cases, this could alter a drug's effects and side effects.</li>
            </ul>

            <br>
        <img style="width: 700px; height:800px; display: block; margin-left: auto; margin-right: auto;" src="{% static 'images/neem.jpg' %}" >
  </div>
  </div>
      
        </div>
  <footer>
    <div>
      <span>Copyright © Jaypee Institute Of Information Technology, UP and  Gujarat Biotechnology University, Gujarat</span>
      <span class="link">
          <a href="#">Top</a>
          <a href="home.html">Home</a>
          
      </span>
    </div>
  </footer>
</body>
</html>
            
