<!DOCTYPE html>
<html lang="en">
  <head>
    {% load static %}
    <link
      rel="icon"
      href="https://upload.wikimedia.org/wikipedia/en/5/56/Logo-jiit.png"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

 <!-- Bootstrap CSS -->
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title> Medicinal Plant Database </title>
    <!-- Fontawesome Link for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

    * {
      margin: 0px;
      padding: 0;
      box-sizing: border-box;
    }
    
    html {
      scroll-behavior: smooth;
    }
    
    body {
      background:url('{{ STATIC_URL }}/static/images/tur.avif');
      display: flex;
      flex-direction: column;
      scroll-behavior: smooth;
    overflow-x: hidden;
      justify-content: center;
      align-items: center;
      background-size: cover; 
      background-attachment: fixed;

  }
  
  ::-webkit-scrollbar {
    color: #000000;
    display: none;
}

  
    /* Header Part */   
    header {
      top: 0;
      left: 0;
      z-index: auto;
      width: 100%;
      display: flex;
      justify-content: center;
      background:  url('{{ STATIC_URL }}/static/images/hi.avif');
      overflow-x: hidden;   
      background-size: cover;  
      height:30vh; 

    }

    .hero-cta {
      display: flex;
      flex-direction: column;
      max-width: 1500vw;
      width: 100%;
      justify-content: center;
      overflow: hidden;
      align-items: center;
      height:100%;
      margin:0.5%;
      padding:0.5%;

    }

    @media screen and (min-width: 836vw){
      .hero-cta {
        height: 280vh;
      }
    }

    h1 {
        font-size: 48px;
        font-weight: bold;
        color: #ffffff;
        font-family: 'roboto',arial ;
        text-align:center;

    }
    
    h2 {
        font-size: 30px;
        color: #ffffff;
        font-family: 'roboto',arial ;
        text-align:center;
    }
    
    h3 {
        font-size: 50px;
        color: #012d0e;
        font-family: 'roboto',arial ;
        text-align:center;
    }
    
    .icon {
      padding: 1rem  1rem;
      margin-left: 1 rem;
      position: absolute;
      top: 1rem;
      left: 1rem;
      aspect-ratio: 1 / 1;
    }

    .icon2 {
      padding: 1rem 1rem;
      margin-left: 1 rem;
      position: absolute;
      top: 1rem;
      right: 1rem;
      aspect-ratio: 1 / 1;
    
    }

    /* Navbar Part */
    main {
      top: 0;
      left: 0;
      z-index: 5;
      width: 100%;
      display: flex;
      justify-content: center;
      background:  linear-gradient(114.3deg, rgb(19, 126, 57) 0.2%, rgb(8, 65, 91) 68.5%);
    }
    
    .navbar {
      display: flex;
      padding: 0 5px;
      max-width: 1200px;
      width: 100%;
      align-items: center;
      justify-content: space-evenly;
      overflow: hidden;
      height:100%;
    }

    .navbar a{
      text-decoration: none;
      color: rgb(255, 255, 255);
      padding: 10px 19px;
      font-family: sans-serif;
      font-size:18px;
      }

    .navbar a:hover{
        color:mediumseagreen;
      }
    
    .navbar input#menu-toggler {
      display: none;
    }
    
    .navbar #hamburger-btn {
      cursor: pointer;
      display: none;
    }
    
    .navbar .all-links {
      display: flex;
      align-items: center;
    }
    
    .navbar .all-links li {
      position: relative;
      list-style: none;
    }
    
    header a, footer a {
      margin-left: 40px;
      text-decoration: none;
      color: #fff;
      height: 100%;
      padding: 20px 0;
      display: inline-block;
    }
    
    header a:hover, footer a:hover {
      color: #ddd;
    }
    

    .homepage .content {
      display: flex;
      height: auto;
      z-index: 3;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      
    }
    
    .homepage .content h1 {
      font-size: 60px;
      font-weight: 700;
      margin-bottom: 10px;
    }
    
    .homepage .content .text {
      margin-bottom: auto;
      color: #fff;
      font-size: 20px;
      text-align: center;
      text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    }
    
    .content a {
      color: #000;
      display: block;
      text-transform: uppercase;
      font-size: 18px;
      margin: 0 10px;
      padding: 10px 30px;
      border-radius: 5px;
      background: #fff;
      border: 2px solid #fff;
      transition: 0.4s ease;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
      text-decoration: none;
      
    }
    
    .content a:hover {
      color: #fff;
      background: rgba(255,255,255,0.3);
    }
    
    section {
      display: flex;
      align-items: center;
      flex-direction: column;
      padding: 80px 0 0;
      
    }
    
    section h2 {
      font-size: 2rem;
    }
    
    section > p {
      text-align: center;
    }
    
   
    
    footer {
      width: 100%;
      display: flex;
      justify-content: center;
      background: radial-gradient(759px at 14% 22.3%, rgb(10, 64, 88) 0%, rgb(15, 164, 102) 90%);
      color: floralwhite;
      padding: 10px 0; 
      
    }
    
    footer div {
      padding: 0 10px;
      max-width: 1200px;
      width: 100%;
      display: flex;
      justify-content: space-between;
    }
    
    footer span {
      color: floralwhite;
    }
    
    footer a {
      padding: 0;
    }
    
    @media screen and (max-width: 860px) {
      .navbar .all-links {
        position: fixed;
        left: -100%;
        width: 300px;
        display: block;
        height: 100vh;
        top: 75px;
        background: #333;
        transition: left 0.3s ease;
      }
    
      .navbar #menu-toggler:checked~.all-links {
        left: 0;
      }
    
      .navbar .all-links li {
        font-size: 18px;
      }
    
      .navbar #hamburger-btn {
        display: block;
      }
    
      section > p {
        text-align: center;
      }
    
      section .cards .card {
        width: calc(100% / 2 - 15px);
        margin-bottom: 30px;
      }
    
      .homepage .content h1 {
        font-size: 40px;
        font-weight: 700;
        margin-bottom: 10px;
      }
    
      .homepage .content .text {
        font-size: 17px;
      }
    
      .content a {
        font-size: 17px;
        padding: 9px 20px;
      }
    
      .contact .row {
        flex-direction: column;
      }
    
      .contact .row .col {
        width: 100%;
      }
    
      .contact .row .col:last-child {
        margin-top: 40px;
      }
    
      footer a {
        height: 0;
      }
    }
    
    /*carousel part*/

    .col-md-3
    {
    display: inline-block;
    margin-left:-4px;
    margin-right:-4px;
    width:270px;
    }
    .carousel-indicators .active {
    background-color: rgb(0, 85, 25);
      }
    .col-md-3 img{
    width:100%;
    height:auto;
    }
    body .carousel-indicator li{
    background-color: rgb(0, 85, 25);
    }
    body .carousel-indicators{
   
    top:160px;
    }
  /*
    body .carousel-control-prev-icon,
    body .carousel-control-next-icon{
    background-color: rgb(0, 85, 25);
    }*/



    /* Quotation Part */

    .quote {
      display: flex;
      flex-direction: column;
      background: url('{{ STATIC_URL }}/static/images/tur2.avif');
      padding: 3vw 10vw;
      width: 75vw;
      border:2px solid rgb(18, 84, 1);
      text-align:center;
      background-size:cover;
    }
    
    .quote p {
      font-size: 36px;
      color:#000000;
      font-weight: 300;
      font-family: 'Sriracha';
      text-align:center;
    }
    


    </style>
    
      <body>
        <header>
          <div class="hero">
          <div class="hero-cta">
            <div class="icon">
              <img style="height: 100px; width: 100px; border-radius:5px; " src="{% static 'images/JIIT.png' %}">
            </div><br>
                  <h1> MPMDB - Medicinal Plant Metabolites Database </h1>
                      <h2><marquee width="90%" direction="left" height="100px" ><u>A comprehensive Medicinal Plant Metabolites Database</u>
                      </marquee></h2>
            <div class="icon2"> 
              <img style="height: 100px; width: 100px; border-radius:5px; 
              " src="{% static 'images/GBU.png' %}">
            </div> 
          </div>
        </div>
        </header>


        <main>
          <nav class="navbar">
            <input type="checkbox" id="menu-toggler">
            <label for="menu-toggler" id="hamburger-btn">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="24px" height="24px">
                <path d="M0 0h24v24H0z" fill="none"/>
                <path d="M3 18h18v-2H3v2zm0-5h18V11H3v2zm0-7v2h18V6H3z"/>
              </svg>
            </label>
            <ul class="all-links">
              <a href = "home.html" >
                <p><i><b>Home</b></i></p> 
              </a>
      
              <a href = "intro.html" >
                <p><i><b>Introduction </b></i></p>
              </a>
      
              <a href = "classification.html" >
                <p><i><b>Taxonomy </b></i></p>
              </a>
      
              <a href = "basic.html" >
                <p><i><b>Botanical<br> Description </b></i></p>
              </a>
      
              <a href = "genomes.html" >
                <p><i><b>Genome Sequencing <br>Expression Profile</b></i></p>
              </a>
      
              <a href = "transcriptom.html" >               
                <p><i><b>Transcriptomics</b></i></p>
              </a>
      
              <a href = " proteome.html" >               
                <p><i><b>Proteomics</b></i></p>
              </a>
      
              <a href = "metabolites.html" >
                <p><i><b>Metabolomics</b></i></p>
              </a>
            </nav>
            </main>

    <div id="demo" class="carousel slide my-3" data-ride="carousel">
      <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="2" ></li>
        <li data-target="#demo" data-slide-to="3" ></li>
        <li data-target="#demo" data-slide-to="4" ></li>
      </ul>
  
      <!--Slideshow starts here -->
      <div class="container carousel-inner no-padding">
  
        <div class="carousel-item active">
          <div class="col-xs-3 col-sm-3 col-md-3">
            <div class="card" style="width: 15rem; border-color:#000000">
              <div class="card-body" style="background-image:url('{{ STATIC_URL }}/static/images/aloe.avif');">
                  <h5 class="card-title" ><b>ALOEVERA</b></h5>
                  <p class="card-text" ><u><i>(Aloe barbadensis Mill.)</i></u></p>
                  <a href="aloevera.html"  class="btn btn-primary" style="background-color:#1c6506; border-color:#000000">Run</a>
              </div>
            </div>
         </div>
  
          <div class="col-xs-3 col-sm-3 col-md-3">
            <div class="card" style="width: 15rem; border-color:#000000">
              <div class="card-body" style="background-image:url('{{ STATIC_URL }}/static/images/amla3.avif')">
                <h5 class="card-title"><b>AMLA</b></h5>
                <p class="card-text"><u><i>(Phyllanthus emblica)</i></u></p>
                <a href="amla.html" class="btn btn-primary" style="background-color:#1c6506; border-color:#000000">Run</a>
              </div>
            </div>
          </div>
  
          <div class="col-xs-3 col-sm-3 col-md-3">
            <div class="card" style="width: 15rem; border-color:#000000">
              <div class="card-body"  style="background-image:url('{{ STATIC_URL }}/static/images/theme.png')">
                <h5 class="card-title"><b>ASHWAGANDHA</b></h5>
                <p class="card-text"><u><i>(Withania somnifera)</i></u></p>
                <a href="ashwagandha.html" class="btn btn-primary" style="background-color:#1c6506; border-color:#000000">Run</a>
              </div>
            </div>
          </div>
  
          <div class="col-xs-3 col-sm-3 col-md-3">
            <div class="card" style="width: 15rem; border-color:#000000">
              <div class="card-body" style="background-image:url('{{ STATIC_URL }}/static/images/babool.avif')">
                <h5 class="card-title"><b>BABOOL</b></h5>
                <p class="card-text"><u><i>(Vachellia nilotica)</i></u></p>
                <a href="babool.html" class="btn btn-primary" style="background-color:#1c6506; border-color:#000000">Run</a>
              </div>
            </div>
          </div>
        </div>
  
  
  
        <div class="carousel-item">
          <div class="col-xs-3 col-sm-3 col-md-3">
            <div class="card" style="width: 15rem; border-color:#000000">
              <div class="card-body" style="background-image:url('{{ STATIC_URL }}/static/images/bhring.avif')">
                  <h5 class="card-title"><b>BHRINGRAJ</b></h5>
                  <p class="card-text"><u><i>(Eclipta prostrata)</i></u></p>
                  <a href="bhringraj.html" class="btn btn-primary" style="background-color:#1c6506; border-color:#000000">Run</a>
              </div>
            </div>
          </div>
  
          <div class="col-xs-3 col-sm-3 col-md-3">
            <div class="card" style="width: 15rem; border-color:#000000">
              <div class="card-body" style="background-image:url('{{ STATIC_URL }}/static/images/cinn.jpg')" >
                <h5 class="card-title"><b>CINNAMON</b></h5>
                <p class="card-text"><u><i>(Cinnamomum verum)</i></u></p>
                <a href="cinnamon.html" class="btn btn-primary" style="background-color:#1c6506; border-color:#000000">Run</a>
              </div>
            </div>
          </div>
  
          <div class="col-xs-3 col-sm-3 col-md-3">
            <div class="card" style="width: 15rem; border-color:#000000">
              <div class="card-body" style="background-image:url('{{ STATIC_URL }}/static/images/clove.jpg')" >
                <h5 class="card-title"><b>CLOVE</b></h5>
                <p class="card-text"><u><i>(Syzygium aromaticum)</i></u></p>
                <a href="clove.html" class="btn btn-primary" style="background-color:#1c6506; border-color:#000000">Run</a>
              </div>
            </div>
          </div>
  
          <div class="col-xs-3 col-sm-3 col-md-3">
            <div class="card" style="width: 15rem;border-color:#000000">
              <div class="card-body" style="background-image:url('{{ STATIC_URL }}/static/images/cumin.avif')">
                <h5 class="card-title"><b>CUMIN</b></h5>
                <p class="card-text"><u><i>(Cuminum cyminum)</i></u></p>
                <a href="cumin.html" class="btn btn-primary" style="background-color:#1c6506; border-color:#000000">Run</a>
              </div>
            </div>
          </div>
        </div>
  
        <div class="carousel-item">
          <div class="col-xs-3 col-sm-3 col-md-3">
            <div class="card" style="width: 15rem; border-color:#000000">
              <div class="card-body" style="background-image:url('{{ STATIC_URL }}/static/images/cur.avif')">
                  <h5 class="card-title"><b>CURRY LEAVES</b></h5>
                  <p class="card-text"><u><i>(Murraya koenigii)</i></u></p>
                  <a href="curry.html" class="btn btn-primary" style="background-color:#1c6506; border-color:#000000">Run</a>
              </div>
            </div>
         </div>
  
          <div class="col-xs-3 col-sm-3 col-md-3">
            <div class="card" style="width: 15rem;border-color:#000000">
              <div class="card-body" style="background-image:url('{{ STATIC_URL }}/static/images/euca.avif')">
                <h5 class="card-title"><b>EUCALYPTUS</b></h5>
                <p class="card-text"><u><i>(Eucalyptus tereticornis.)</i></u></p>
                <a href="eucalyptus.html" class="btn btn-primary" style="background-color:#1c6506; border-color:#000000">Run</a>
              </div>
            </div>
          </div>  
  
          <div class="col-xs-3 col-sm-3 col-md-3">
            <div class="card" style="width: 15rem; border-color:#000000">
              <div class="card-body" style="background-image:url('{{ STATIC_URL }}/static/images/ginger.avif')">
                <h5 class="card-title"><b>GINGER</b></h5>
                <p class="card-text"><u><i>(Zingiber officinale)</i></u></p>
                <a href="ginger.html" class="btn btn-primary" style="background-color:#1c6506; border-color:#000000">Run</a>
              </div>
            </div>
          </div>
  
          <div class="col-xs-3 col-sm-3 col-md-3">
            <div class="card" style="width: 15rem;border-color:#000000">
              <div class="card-body" style="background-image:url('{{ STATIC_URL }}/static/images/lav.avif')">
                <h5 class="card-title"><b>LAVENDER</b></h5>
                <p class="card-text"><u><i>(Lavandula angustifolia. )</i></u></p>
                <a href="lavender.html" class="btn btn-primary" style="background-color:#1c6506; border-color:#000000">Run</a>
              </div>
            </div>
          </div>
        </div>
  
        <div class="carousel-item">
          <div class="col-xs-3 col-sm-3 col-md-3">
            <div class="card" style="width: 15rem; border-color:#000000">
              <div class="card-body" style="background-image:url('{{ STATIC_URL }}/static/images/mehndi.png')">
                  <h5 class="card-title"><b>MEHNDI</b></h5>
                  <p class="card-text"><u><i>(Lawsonia inermis)</i></u></p>
                  <a href="mehndi.html" class="btn btn-primary" style="background-color:#1c6506; border-color:#000000">Run</a>
              </div>
            </div>
         </div> 
  
          <div class="col-xs-3 col-sm-3 col-md-3">
            <div class="card" style="width: 15rem; border-color:#000000">
              <div class="card-body" style="background-image:url('{{ STATIC_URL }}/static/images/neem2.png')" >
                <h5 class="card-title"><b>NEEM</b></h5>
                <p class="card-text"><u><i>(Azadirachta indica)</i></u></p>
                <a href="neem.html" class="btn btn-primary" style="background-color:#1c6506; border-color:#000000">Run</a>
              </div>
            </div>
          </div>
  
          <div class="col-xs-3 col-sm-3 col-md-3">
            <div class="card" style="width: 15rem;border-color:#000000">
              <div class="card-body" style="background-image:url('{{ STATIC_URL }}/static/images/pm2.avif')">
                <h5 class="card-title"><b>PEPPERMINT</b></h5>
                <p class="card-text"><u><i>(Mentha piperita)</i></u></p>
                <a href="peppermint.html" class="btn btn-primary" style="background-color:#1c6506; border-color:#000000">Run</a>
              </div>
            </div>
          </div>
  
          <div class="col-xs-3 col-sm-3 col-md-3">
            <div class="card" style="width: 15rem;border-color:#000000">
              <div class="card-body" style="background-image:url('{{ STATIC_URL }}/static/images/tulsi.jpeg')">
                <h5 class="card-title" ><b>TULSI</b></h5>
                <p class="card-text"  ><u><i>(Ocimum tenuiflorum)</i></u></p>
                <a href="tulsi.html" class="btn btn-primary" style="background-color:#1c6506; border-color:#000000"  >Run</a>
              </div>
            </div>
          </div>
        </div>
  
        <div class="carousel-item">
          <div class="col-xs-3 col-sm-3 col-md-3">
            <div class="card" style="width: 15rem;border-color:#000000">
              <div class="card-body" style="background: rgb(244, 253, 0);
              ">
                  <h5 class="card-title"><b>TURMERIC</b></h5>
                  <p class="card-text"><u><i>(Curcuma longa)</i></u></p>
                  <a href="turmeric.html" class="btn btn-primary" style="background-color:#1c6506; border-color:#000000">Run</a>
              </div>
            </div>
         </div>
      </div>
  </div> 
  
      <!-- left and right controls for the slide 
      <a class="carousel-control-prev" href="#demo" data-slide="prev" >
          <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#demo" data-slide="next" >
          <span class="carousel-control-next-icon"></span>
      </a>-->
  
  
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

      <br> <br><br><br>
      <div class="bx quote">
        <marquee class="blink"><p style="font-size: 50px;font-weight: 500;color:#012d0e;" ><u>Turmeric <i>(Curcuma longa)</i></u></p></marquee>

        <p style="font-size: 25px; text-align: justify">The root of the Curcuma longa plant is where the popular spice turmeric is derived. It contains a substance called curcumin, which could possibly lessen swelling.
          Curry powders, mustards, butters, and cheeses are frequently flavoured or coloured with turmeric, which has a warm, bitter taste.

         <br><br> Turmeric is frequently used to treat diseases that involve pain and inflammation because curcumin and other chemicals in it may reduce swelling.            
          Turmeric is frequently used by people with osteoarthritis.
           It is also used to treat hay fever, depression, high cholesterol, a specific type of liver disease, and itching, but the majority of these applications lack strong scientific backing. Additionally, there isn't any solid research to back up the use of turmeric for COVID-19.
           Keep turmeric separate from Javanese turmeric root or tree turmeric. 
           <br><br>Additionally, it should not be confused with the unrelated plants zedoary or goldenseal, which are also sometimes referred to as turmeric.      
          </p>

          <br><br>
          <h2 style="font-size: 28px;color:#1c6506;"><b><u>Nutritional Value of Turmeric :</b></u> </h2><br>
          <ul style="font-size: 25px; text-align: justify">Key nutrients of the turmeric :<br><br>
              <li><b>Curcuminoids:</b>Curcumin, a strong antioxidant and anti-inflammatory molecule, is one of the curcuminoids found in turmeric. The principal active component of turmeric, curcumin, is what gives it many of its beneficial health effects.</li>
              <br><li><b>Dietary Fiber:</b>Turmeric has a modest quantity of dietary fibre, which can help with regular bowel movements and promote good digestion.</li>
              <br><li><b>Iron:</b>A little quantity of iron is present in turmeric, and iron is necessary for the production of red blood cells and the transportation of oxygen throughout the body.</li>
              <br><li><b>Manganese:</b>The mineral manganese, which is found in turmeric, is important for the metabolism of cholesterol, amino acids, and carbohydrates as well as other enzymatic processes.</li>
              <br><li><b>Potassium:</b>Turmeric includes a little amount of potassium, a necessary element for maintaining muscular contractions, neuron function, and fluid balance.</li>
              <br><li><b>Vitamin C:</b>Despite not being a large source, turmeric does contain tiny levels of vitamin C, which is crucial for collagen formation, immune system health, and antioxidant defence.</li>
          </ul>


          <br><br>
          <h2 style="font-size: 28px;color:#1c6506;"><b><u>Properties of Turmeric :</b></u> </h2><br>
          <ul style="font-size: 25px; text-align: justify"> 
              <li> Turmeric is a powerful antioxidant, anti-inflammatory, antimutagenic, antimicrobial, and anticancer agent, according to contemporary in vitro studies. Turmeric has significant antioxidant properties at various levels of action and is used in food preparation and home remedies.</li>
          </ul>

          <br><br>
          <h2 style="font-size: 28px;color:#1c6506;"><b><u>Uses and Effectiveness of Turmeric :</b></u> </h2><br>
          <ul style="font-size: 25px; text-align: justify">
              <li><b>Hay Fever:</b>Sneezing, itching, runny nose, and congestion associated with hay fever appear to be lessened by oral turmeric administration.</li>
              <br><li><b>Depression:</b>The majority of studies demonstrate that giving people who are already taking an antidepressant curcumin, a substance in turmeric, by mouth lessens their symptoms of depression.</li>
              <br><li>Hyperlipidemia is characterised by elevated blood levels of cholesterol or other lipids. Triglyceride levels in the blood seem to be reduced by taking turmeric orally. However, there is disagreement regarding how turmeric affects cholesterol levels. Additionally, a wide variety of turmeric-related products are offered. The most effective ones are unknown.</li> 
              <br><li>Nonalcoholic fatty liver disease, or NAFLD, is the accumulation of fat in the liver in individuals who consume little to no alcohol. When people with this condition consume turmeric extract, liver injury markers are reduced. Additionally, it appears to aid in preventing the liver from accumulating more fat.</li> 
              <br><li>Mouth ulcers and swelling (inflammation) due to oral mucositis. During cancer radiation therapy, ingesting curcumin, a substance in turmeric, orally, as a lozenge, or as mouthwash, appears to prevent swelling and sores in the mouth.</li> 
              <br><li><b>Osteoarthritis:</b>People with knee osteoarthritis who take turmeric extracts—alone or in combination with other herbal ingredients—experience less pain and have better function. For easing pain, turmeric might be about as effective as ibuprofen. However, it doesn't appear to work as well as another drug, called diclofenac.</li>
              <br><li><b>Itching:</b>Itching brought on by various conditions may be lessened by taking turmeric orally.</li>
          </ul>

          <br><br>
          <h2 style="font-size: 28px;color:#1c6506;"><b><u>Side Effects of Turmeric :</b></u> </h2><br>
            <ul style="font-size: 25px; text-align: justify">
              <li><b>When taken by mouth:</b>Short-term use of turmeric is probably safe. Using turmeric products that contain up to 8 grammes of curcumin per day for up to two months and taking up to 3 grammes of turmeric per day for up to three months both appear to be safe. The majority of the time, turmeric has mild side effects. Some people may experience minor side effects like diarrhoea, nausea, dizziness, or upset stomach. At higher doses, these side effects are more frequent.</li>
              <br><li><b>When applied to the skin:</b>Most likely, turmeric is secure. The use of turmeric as a mouthwash may be safe.</li>
              <br><li><b>When applied into the rectum:</b>When used as an enema, turmeric may be secure.</li>
            </ul>

            <br><br>
          <h2 style="font-size: 28px;color:#1c6506;"><b><u>Interactions with other Drugs :</b></u> </h2><br>
            <ul style="font-size: 25px; text-align: justify">
              <li><b>Medications that slow blood clotting (Anticoagulant / Antiplatelet drugs) interacts with TURMERIC:</b>Blood clotting may be slowed by turmeric. Taking turmeric along with drugs that also slow blood clotting may increase the risk of bleeding and bruising.</li>
              <br><li><b>Medications for diabetes (Antidiabetes drugs) interacts with TURMERIC:</b>Blood sugar levels may be reduced by turmeric. Blood sugar levels could fall too low if turmeric is taken along with diabetes medications. Keep a close eye on your blood sugar levels.</li>
              <br><li><b>Talinolol interacts with TURMERIC:</b>The body's absorption of talinolol may be reduced by turmeric. Talinolol's effects may be lessened by taking turmeric concurrently.</li>
              <br><li><b>Sulfasalazine (Azulfidine) interacts with TURMERIC:</b>The body's absorption of sulfasalazine may be enhanced by turmeric. Sulfasalazine's effects and side effects may be exacerbated if turmeric is taken concurrently with sulfasalazine.</li>
              <br><li><b>Warfarin (Coumadin) interacts with TURMERIC:</b>The drug warfarin is used to prevent blood clots. While taking warfarin, taking turmeric may intensify its effects and raise the risk of bleeding and bruising.</li>
              <br><li><b>Medications for cancer [(Alkylating agents) ; (Topoisomerase I inhibitors) ; (Antitumor antibiotics) ] interacts with TURMERIC:</b>As an antioxidant, turmeric is. Antioxidants may lessen the effects of some cancer treatments, which is a potential concern.</li>
              <br><li><b>Amlodipine (Norvasc) interacts with TURMERIC:</b>The body may absorb more amlodipine if turmeric is used. Amlodipine's effects and side effects may be exacerbated if turmeric is taken concurrently with amlodipine.</li>
              <br><li><b>Medications that can harm the liver (Hepatotoxic drugs) interacts with TURMERIC:</b>The liver may be harmed by turmeric. The liver can suffer damage from some medicines. Combining turmeric with a drug that can damage the liver could make liver damage more likely.</li>
              <br><li><b>Tamoxifen (Nolvadex) interacts with TURMERIC:</b>There may be less tamoxifen in the body after using turmeric. Tamoxifen's effects might be lessened if turmeric is also taken.</li>
            </ul>
       
            <br>
            <img style="width: 700px; height:600px; display: block; margin-left: auto; margin-right: auto;" src="{% static 'images/tur.png' %}" >
      </div>
      </div>
      
        </div>
  <footer>
    <div>
      <span>Copyright © Jaypee Institute Of Information Technology, UP and  Gujarat Biotechnology University, Gujarat</span>
      <span class="link">
          <a href="#">Top</a>
          <a href="home.html">Home</a>
          
      </span>
    </div>
  </footer>
</body>
</html>
            
